{
  "name": "meteorRaj",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "classnames": "^2.2.6",
    "easify": "^0.1.0",
    "meteor-node-stubs": "^0.4.1",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "react": "^16.5.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.5.0",
    "react-form": "^3.5.6",
    "react-js-pagination": "^3.0.2",
    "react-molecule": "^0.1.4",
    "react-mounter": "^1.2.0",
    "react-paginate": "^5.2.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-syntax-highlighter": "^8.0.1",
    "reactstrap": "^6.4.0",
    "simpl-schema": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
